REPOSITORY                                          TAG                  IMAGE ID       CREATED              SIZE
iwakura1ain/sejong-reservation-dbservice            latest               a117fcc7bdb0   About a minute ago   401MB
sejong-reservation-reservationservice               latest               0445023b00f1   4 minutes ago        1.15GB
sejong-reservation-managementservice                latest               a64b5d5381e2   4 minutes ago        1.04GB
sejong-reservation-userservice                      latest               40d8332a8afa   5 minutes ago        983MB
sejong-reservation-alertservice                     latest               a8209fa990db   6 minutes ago        941MB
sejong-reservation-webservice                       latest               cff9311f29ef   6 minutes ago        233MB
iwakura1ain/sejong-reservation-dbservice            v1.0                 053d3f6d5650   7 hours ago          401MB
iwakura1ain/sejong-reservation-gatewayservice       latest               0208dcbeddcc   7 hours ago          142MB
iwakura1ain/sejong-reservation-gatewayservice       v1.0                 0208dcbeddcc   7 hours ago          142MB
iwakura1ain/sejong-reservation-reservationservice   v1.0                 83ae1ef405bf   8 hours ago          1.15GB
sejong-reservation-reservationservice               v1.0                 83ae1ef405bf   8 hours ago          1.15GB
iwakura1ain/sejong-reservation-managementservice    v1.0                 56f02c9e1437   8 hours ago          1.04GB
sejong-reservation-managementservice                v1.0                 56f02c9e1437   8 hours ago          1.04GB
sejong-reservation-userservice                      v1.0                 ee9e9e4997c9   8 hours ago          983MB
iwakura1ain/sejong-reservation-userservice          v1.0                 ee9e9e4997c9   8 hours ago          983MB
iwakura1ain/sejong-reservation-alertservice         v1.0                 72477a0db6a1   8 hours ago          941MB
sejong-reservation-alertservice                     v1.0                 72477a0db6a1   8 hours ago          941MB
iwakura1ain/sejong-reservation-webservice           v1.0                 a211031a7085   8 hours ago          233MB
sejong-reservation-webservice                       v1.0                 a211031a7085   8 hours ago          233MB
reservationservice                                  latest               aa225557af4e   8 hours ago          1.15GB
userservice                                         latest               c9f864e9ecf4   8 hours ago          983MB
managementservice                                   latest               39596046c848   8 hours ago          1.04GB
alertservice                                        latest               09daf35e3e21   8 hours ago          941MB
webservice                                          latest               9487dc01e260   8 hours ago          233MB
dks-minecraft-server                                latest               78ea9b366276   3 weeks ago          903MB
itzg/minecraft-server                               latest               87b1ab2ae4c9   3 weeks ago          903MB
financier-frontend                                  latest               91b09fdb8070   6 weeks ago          3.68GB
financier-backend                                   latest               6ea141bb5f75   6 weeks ago          1.73GB
mariadb                                             latest               0bbb547c411a   2 months ago         404MB
redis                                               latest               961dda256baa   2 months ago         138MB
python                                              latest               2acccf902fa3   3 months ago         1.02GB
bayesimpact/react-base                              latest               aea371e4c104   5 months ago         3.51GB
sejong-reservation-adminservice                     latest               4290401f6963   8 months ago         1.08GB
portainer/portainer-ce                              latest               3d18fe6d6805   8 months ago         273MB
mariadb                                             11.0-rc-jammy        2b7dd234f6f7   8 months ago         401MB
nginx                                               latest               448a08f1d2f9   8 months ago         142MB
adminer                                             latest               78893d63a9cc   8 months ago         250MB
user-service                                        latest               31cafaecfb2a   9 months ago         1.01GB
web-service                                         latest               415f22f84fdf   9 months ago         168MB
python                                              3.12.0a7-bullseye    2466bc21d2a2   9 months ago         929MB
nginx                                               1.23.4-alpine        8e75cbc5b25c   9 months ago         41MB
nginx                                               1.23.4-alpine-slim   dd0d41fe48db   9 months ago         11.5MB
sejong-reservation-exampleservice                   latest               5a657d2e7cad   10 months ago        1.02GB
example-service                                     latest               d5b384b07a7d   10 months ago        1.01GB
mongo                                               6.0-jammy            9a5e0d0cf6de   10 months ago        646MB
python                                              3.11.2-buster        870e1e519eec   10 months ago        896MB
hello-world                                         latest               feb5d9fea6a5   2 years ago          13.3kB
python                                              3.5.7                8f3c1f9250c6   4 years ago          908MB
