server {
    listen 8080;
    listen [::]:8080;

    ssl off;

    server_name localhost sejong-reservation www.sejong-reservation;

    location / {
    	set $target http://webservice;
        proxy_pass $target:80;         
    }

    location /reservationservice {
        set $target http://reservationservice;
        proxy_pass $target:5000/;
        # proxy_pass http://reservationservice:5000/;
    }

    location /managementservice {
        set $target http://managementservice;
        proxy_pass $target:5002/;
        # proxy_pass http://managementservice:5000/;
    }

    location /adminservice {
    	set $target http://managementservice;
        proxy_pass $target:5002/;
        # proxy_pass http://managementservice:5000/;
    }

    location /userservice {
        set $target http://userservice;
        proxy_pass $target:5001/;
        # proxy_pass http://userservice:5000/;
    }

    # location /adminer {
    # 	proxy_pass http://dbmanager:8080/;
    # }

    # location /portainer {
    # 	proxy_pass http://portainer:9443/;
    # }
}
