server {
    listen 8080;
    listen [::]:8080;

    ssl off;

    server_name localhost sejong-reservation www.sejong-reservation;

    location / {
        proxy_pass http://webservice:80/;
    }

    location /reservationservice {
        proxy_pass http://reservationservice:5000/;
    }

    location /managementservice {
        proxy_pass http://managementservice:5000/;
    }

    location /adminservice {
        proxy_pass http://managementservice:5000/;
    }

    location /userservice {
        proxy_pass http://userservice:5000/;
    }
    
    location /portainer {
	proxy_pass http://portainer:9443/;
    }

    location /adminer {
	proxy_pass http://dbmanager:8080/;
    }

    location /dbmanager {
	proxy_pass http://dbmanager:8080/;
    }
}
