server {
    listen 8080;
    listen [::]:8080;
    listen 80;
    listen [::]:80;

    ssl off;

    server_name localhost sejong-reservation www.sejong-reservation;

    location /reservationservice {
        proxy_pass http://reservationservice:5000/;
    }

    location /managementservice {
        proxy_pass http://managementservice:5000/;
    }

    location /adminservice {
        proxy_pass http://managementservice:5000/;
    }

    location /userservice {
        proxy_pass http://userservice:5000/;
    }
}
