worker_processes 4;

events { worker_connections 1024; }

http {
    include mime.types;
    server {
        listen       80;

        #charset koi8-r;
        #access_log  logs/host.access.log  main;

        location / {
		 root   /vue-project/dist;
            	 index  index.html index.htm;
        }
    }
}
